asset-manifest.json (before)
{
  "files": {
    "main.css": "/car-rent/static/css/main.0e2de7d5.css",
    "main.js": "/car-rent/static/js/main.2e9379eb.js",
    "static/css/543.90e4485c.chunk.css": "/car-rent/static/css/543.90e4485c.chunk.css",
    "static/js/543.0e02e47b.chunk.js": "/car-rent/static/js/543.0e02e47b.chunk.js",
    "static/js/959.4f252b57.chunk.js": "/car-rent/static/js/959.4f252b57.chunk.js",
    "static/js/61.49ede9a2.chunk.js": "/car-rent/static/js/61.49ede9a2.chunk.js",
    "static/js/234.9ff6febc.chunk.js": "/car-rent/static/js/234.9ff6febc.chunk.js",
    "static/js/847.05394f4b.chunk.js": "/car-rent/static/js/847.05394f4b.chunk.js",
    "static/js/80.2096a1a8.chunk.js": "/car-rent/static/js/80.2096a1a8.chunk.js",
    "static/js/307.1ea44bbe.chunk.js": "/car-rent/static/js/307.1ea44bbe.chunk.js",
    "static/js/712.3d1dc5fd.chunk.js": "/car-rent/static/js/712.3d1dc5fd.chunk.js",
    "static/js/896.baedb5dd.chunk.js": "/car-rent/static/js/896.baedb5dd.chunk.js",
    "static/js/872.aee772ca.chunk.js": "/car-rent/static/js/872.aee772ca.chunk.js",
    "static/media/car1.jpg": "/car-rent/static/media/car1.a1b8cfcf60011ec1f482.jpg",
    "static/media/NoResults.gif": "/car-rent/static/media/NoResults.be0aed6afe71516454df.gif",
    "static/media/car-carosel1.jpg": "/car-rent/static/media/car-carosel1.3006c9412b80e45f1b40.jpg",
    "static/media/car-carosel6.jpg": "/car-rent/static/media/car-carosel6.37c2e7be9d9e10307b24.jpg",
    "static/media/6_0.jpg": "/car-rent/static/media/6_0.8841f795008bd90014a5.jpg",
    "static/media/car-carosel7.jpg": "/car-rent/static/media/car-carosel7.99bd888a405ada3857ed.jpg",
    "static/media/car-carosel3.jpg": "/car-rent/static/media/car-carosel3.1ee421bb40d3d1e6f17f.jpg",
    "static/media/car2.jpg": "/car-rent/static/media/car2.5d328def9c36279b8df5.jpg",
    "static/media/car3.jpg": "/car-rent/static/media/car3.6045e247bbbcaedd25b2.jpg",
    "static/media/car-carosel4.jpg": "/car-rent/static/media/car-carosel4.116bb6cf53f33126275b.jpg",
    "static/media/searching.gif": "/car-rent/static/media/searching.9ba94a301c247ed1d943.gif",
    "static/media/car-carosel5.jpg": "/car-rent/static/media/car-carosel5.c556f44ca858fe567034.jpg",
    "static/media/car4.jpg": "/car-rent/static/media/car4.f12321133f15c5c425f5.jpg",
    "static/media/icon-car-yellow.png": "/car-rent/static/media/icon-car-yellow.ae8b10b803377cea6908.png",
    "static/media/car-carosel2.jpg": "/car-rent/static/media/car-carosel2.f715234b365f6ed83922.jpg",
    "static/media/lamborghini-3.svg": "/car-rent/static/media/lamborghini-3.73ff735d73ffd06403c474237b5bc023.svg",
    "static/media/ford-7.svg": "/car-rent/static/media/ford-7.4b37cdf80406e1b144b2bd95f3b61acc.svg",
    "static/media/toyota-center.svg": "/car-rent/static/media/toyota-center.0e0187d13d738f73120fa30cc8e0b83e.svg",
    "static/media/chevrolet-1.svg": "/car-rent/static/media/chevrolet-1.84fe224f6fb3d989706bf34249530a9a.svg",
    "static/media/audi-14.svg": "/car-rent/static/media/audi-14.62f21cb97c8545de1cd8984ac546191e.svg",
    "static/media/honda-automobiels-1.svg": "/car-rent/static/media/honda-automobiels-1.4bd625f3998271603ce7850fc4755142.svg",
    "static/media/hyundai-automobiles-1.svg": "/car-rent/static/media/hyundai-automobiles-1.c5bbd4750925684905595c68bbb92a1f.svg",
    "static/media/mitsubishi-motors-new-logo.svg": "/car-rent/static/media/mitsubishi-motors-new-logo.a3c72506012dad6af3f92c83894edfc9.svg",
    "static/media/bmw-791.svg": "/car-rent/static/media/bmw-791.fdc33fe8cf0293a771cfcc14ab4510c5.svg",
    "static/media/lexus.svg": "/car-rent/static/media/lexus.38d8018f44d92caca3bd96fa588f0e0f.svg",
    "static/media/nissan-2020-logo.svg": "/car-rent/static/media/nissan-2020-logo.e491cedb69221fd3cf0235baa0cf0677.svg",
    "index.html": "/car-rent/index.html",
    "static/media/volvo-logo-2021.svg": "/car-rent/static/media/volvo-logo-2021.b8ff476d513d53de7702b423a42731fb.svg",
    "static/media/volkswagen-1.svg": "/car-rent/static/media/volkswagen-1.306e074576811703227dc0132da3b981.svg",
    "static/media/infiniti-1.svg": "/car-rent/static/media/infiniti-1.fd492bb9c65ac0692b89abff77f7df68.svg",
    "static/media/favorive.svg": "/car-rent/static/media/favorive.282d936f414f4c6884ab9306a91dad67.svg",
    "static/media/favorive-active.svg": "/car-rent/static/media/favorive-active.97847e9195943f61800c97807e735d4f.svg",
    "static/media/mercedes-benz.svg": "/car-rent/static/media/mercedes-benz.dc8fb405d4194d4677aa0f610008bb02.svg",
    "static/media/opel-2.svg": "/car-rent/static/media/opel-2.a10927c9ebaf3f6f2d5d1613b09bf3f2.svg",
    "static/media/x.svg": "/car-rent/static/media/x.a9dc008d54cf388a1fcda5679d999596.svg",
    "static/media/vector-line.svg": "/car-rent/static/media/vector-line.5dbce068a4e015f477e063ada8f4b6d7.svg",
    "main.0e2de7d5.css.map": "/car-rent/static/css/main.0e2de7d5.css.map",
    "main.2e9379eb.js.map": "/car-rent/static/js/main.2e9379eb.js.map",
    "543.90e4485c.chunk.css.map": "/car-rent/static/css/543.90e4485c.chunk.css.map",
    "543.0e02e47b.chunk.js.map": "/car-rent/static/js/543.0e02e47b.chunk.js.map",
    "959.4f252b57.chunk.js.map": "/car-rent/static/js/959.4f252b57.chunk.js.map",
    "61.49ede9a2.chunk.js.map": "/car-rent/static/js/61.49ede9a2.chunk.js.map",
    "234.9ff6febc.chunk.js.map": "/car-rent/static/js/234.9ff6febc.chunk.js.map",
    "847.05394f4b.chunk.js.map": "/car-rent/static/js/847.05394f4b.chunk.js.map",
    "80.2096a1a8.chunk.js.map": "/car-rent/static/js/80.2096a1a8.chunk.js.map",
    "307.1ea44bbe.chunk.js.map": "/car-rent/static/js/307.1ea44bbe.chunk.js.map",
    "712.3d1dc5fd.chunk.js.map": "/car-rent/static/js/712.3d1dc5fd.chunk.js.map",
    "896.baedb5dd.chunk.js.map": "/car-rent/static/js/896.baedb5dd.chunk.js.map",
    "872.aee772ca.chunk.js.map": "/car-rent/static/js/872.aee772ca.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0e2de7d5.css",
    "static/js/main.2e9379eb.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/car-rent/static/css/main.0e2de7d5.css",
    "main.js": "/car-rent/static/js/main.00ee6db0.js",
    "static/css/543.90e4485c.chunk.css": "/car-rent/static/css/543.90e4485c.chunk.css",
    "static/js/543.0e02e47b.chunk.js": "/car-rent/static/js/543.0e02e47b.chunk.js",
    "static/js/959.d6d37c21.chunk.js": "/car-rent/static/js/959.d6d37c21.chunk.js",
    "static/js/61.49ede9a2.chunk.js": "/car-rent/static/js/61.49ede9a2.chunk.js",
    "static/js/234.9ff6febc.chunk.js": "/car-rent/static/js/234.9ff6febc.chunk.js",
    "static/js/847.05394f4b.chunk.js": "/car-rent/static/js/847.05394f4b.chunk.js",
    "static/js/80.2096a1a8.chunk.js": "/car-rent/static/js/80.2096a1a8.chunk.js",
    "static/js/307.1ea44bbe.chunk.js": "/car-rent/static/js/307.1ea44bbe.chunk.js",
    "static/js/712.3d1dc5fd.chunk.js": "/car-rent/static/js/712.3d1dc5fd.chunk.js",
    "static/js/896.baedb5dd.chunk.js": "/car-rent/static/js/896.baedb5dd.chunk.js",
    "static/js/872.aee772ca.chunk.js": "/car-rent/static/js/872.aee772ca.chunk.js",
    "static/media/car1.jpg": "/car-rent/static/media/car1.a1b8cfcf60011ec1f482.jpg",
    "static/media/NoResults.gif": "/car-rent/static/media/NoResults.be0aed6afe71516454df.gif",
    "static/media/car-carosel1.jpg": "/car-rent/static/media/car-carosel1.3006c9412b80e45f1b40.jpg",
    "static/media/car-carosel6.jpg": "/car-rent/static/media/car-carosel6.37c2e7be9d9e10307b24.jpg",
    "static/media/6_0.jpg": "/car-rent/static/media/6_0.8841f795008bd90014a5.jpg",
    "static/media/car-carosel7.jpg": "/car-rent/static/media/car-carosel7.99bd888a405ada3857ed.jpg",
    "static/media/car-carosel3.jpg": "/car-rent/static/media/car-carosel3.1ee421bb40d3d1e6f17f.jpg",
    "static/media/car2.jpg": "/car-rent/static/media/car2.5d328def9c36279b8df5.jpg",
    "static/media/car3.jpg": "/car-rent/static/media/car3.6045e247bbbcaedd25b2.jpg",
    "static/media/car-carosel4.jpg": "/car-rent/static/media/car-carosel4.116bb6cf53f33126275b.jpg",
    "static/media/searching.gif": "/car-rent/static/media/searching.9ba94a301c247ed1d943.gif",
    "static/media/car-carosel5.jpg": "/car-rent/static/media/car-carosel5.c556f44ca858fe567034.jpg",
    "static/media/car4.jpg": "/car-rent/static/media/car4.f12321133f15c5c425f5.jpg",
    "static/media/icon-car-yellow.png": "/car-rent/static/media/icon-car-yellow.ae8b10b803377cea6908.png",
    "static/media/car-carosel2.jpg": "/car-rent/static/media/car-carosel2.f715234b365f6ed83922.jpg",
    "static/media/lamborghini-3.svg": "/car-rent/static/media/lamborghini-3.73ff735d73ffd06403c474237b5bc023.svg",
    "static/media/ford-7.svg": "/car-rent/static/media/ford-7.4b37cdf80406e1b144b2bd95f3b61acc.svg",
    "static/media/toyota-center.svg": "/car-rent/static/media/toyota-center.0e0187d13d738f73120fa30cc8e0b83e.svg",
    "static/media/chevrolet-1.svg": "/car-rent/static/media/chevrolet-1.84fe224f6fb3d989706bf34249530a9a.svg",
    "static/media/audi-14.svg": "/car-rent/static/media/audi-14.62f21cb97c8545de1cd8984ac546191e.svg",
    "static/media/honda-automobiels-1.svg": "/car-rent/static/media/honda-automobiels-1.4bd625f3998271603ce7850fc4755142.svg",
    "static/media/hyundai-automobiles-1.svg": "/car-rent/static/media/hyundai-automobiles-1.c5bbd4750925684905595c68bbb92a1f.svg",
    "static/media/mitsubishi-motors-new-logo.svg": "/car-rent/static/media/mitsubishi-motors-new-logo.a3c72506012dad6af3f92c83894edfc9.svg",
    "static/media/bmw-791.svg": "/car-rent/static/media/bmw-791.fdc33fe8cf0293a771cfcc14ab4510c5.svg",
    "static/media/lexus.svg": "/car-rent/static/media/lexus.38d8018f44d92caca3bd96fa588f0e0f.svg",
    "static/media/nissan-2020-logo.svg": "/car-rent/static/media/nissan-2020-logo.e491cedb69221fd3cf0235baa0cf0677.svg",
    "index.html": "/car-rent/index.html",
    "static/media/volvo-logo-2021.svg": "/car-rent/static/media/volvo-logo-2021.b8ff476d513d53de7702b423a42731fb.svg",
    "static/media/volkswagen-1.svg": "/car-rent/static/media/volkswagen-1.306e074576811703227dc0132da3b981.svg",
    "static/media/infiniti-1.svg": "/car-rent/static/media/infiniti-1.fd492bb9c65ac0692b89abff77f7df68.svg",
    "static/media/favorive.svg": "/car-rent/static/media/favorive.282d936f414f4c6884ab9306a91dad67.svg",
    "static/media/favorive-active.svg": "/car-rent/static/media/favorive-active.97847e9195943f61800c97807e735d4f.svg",
    "static/media/mercedes-benz.svg": "/car-rent/static/media/mercedes-benz.dc8fb405d4194d4677aa0f610008bb02.svg",
    "static/media/opel-2.svg": "/car-rent/static/media/opel-2.a10927c9ebaf3f6f2d5d1613b09bf3f2.svg",
    "static/media/x.svg": "/car-rent/static/media/x.a9dc008d54cf388a1fcda5679d999596.svg",
    "static/media/vector-line.svg": "/car-rent/static/media/vector-line.5dbce068a4e015f477e063ada8f4b6d7.svg",
    "main.0e2de7d5.css.map": "/car-rent/static/css/main.0e2de7d5.css.map",
    "main.00ee6db0.js.map": "/car-rent/static/js/main.00ee6db0.js.map",
    "543.90e4485c.chunk.css.map": "/car-rent/static/css/543.90e4485c.chunk.css.map",
    "543.0e02e47b.chunk.js.map": "/car-rent/static/js/543.0e02e47b.chunk.js.map",
    "959.d6d37c21.chunk.js.map": "/car-rent/static/js/959.d6d37c21.chunk.js.map",
    "61.49ede9a2.chunk.js.map": "/car-rent/static/js/61.49ede9a2.chunk.js.map",
    "234.9ff6febc.chunk.js.map": "/car-rent/static/js/234.9ff6febc.chunk.js.map",
    "847.05394f4b.chunk.js.map": "/car-rent/static/js/847.05394f4b.chunk.js.map",
    "80.2096a1a8.chunk.js.map": "/car-rent/static/js/80.2096a1a8.chunk.js.map",
    "307.1ea44bbe.chunk.js.map": "/car-rent/static/js/307.1ea44bbe.chunk.js.map",
    "712.3d1dc5fd.chunk.js.map": "/car-rent/static/js/712.3d1dc5fd.chunk.js.map",
    "896.baedb5dd.chunk.js.map": "/car-rent/static/js/896.baedb5dd.chunk.js.map",
    "872.aee772ca.chunk.js.map": "/car-rent/static/js/872.aee772ca.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0e2de7d5.css",
    "static/js/main.00ee6db0.js"
  ]
}

asset-manifest.json (diff)
@@ -1,10 +1,10 @@
 {
   "files": {
     "main.css": "/car-rent/static/css/main.0e2de7d5.css",
-    "main.js": "/car-rent/static/js/main.2e9379eb.js",
+    "main.js": "/car-rent/static/js/main.00ee6db0.js",
     "static/css/543.90e4485c.chunk.css": "/car-rent/static/css/543.90e4485c.chunk.css",
     "static/js/543.0e02e47b.chunk.js": "/car-rent/static/js/543.0e02e47b.chunk.js",
-    "static/js/959.4f252b57.chunk.js": "/car-rent/static/js/959.4f252b57.chunk.js",
+    "static/js/959.d6d37c21.chunk.js": "/car-rent/static/js/959.d6d37c21.chunk.js",
     "static/js/61.49ede9a2.chunk.js": "/car-rent/static/js/61.49ede9a2.chunk.js",
     "static/js/234.9ff6febc.chunk.js": "/car-rent/static/js/234.9ff6febc.chunk.js",
     "static/js/847.05394f4b.chunk.js": "/car-rent/static/js/847.05394f4b.chunk.js",
@@ -50,10 +50,10 @@
     "static/media/x.svg": "/car-rent/static/media/x.a9dc008d54cf388a1fcda5679d999596.svg",
     "static/media/vector-line.svg": "/car-rent/static/media/vector-line.5dbce068a4e015f477e063ada8f4b6d7.svg",
     "main.0e2de7d5.css.map": "/car-rent/static/css/main.0e2de7d5.css.map",
-    "main.2e9379eb.js.map": "/car-rent/static/js/main.2e9379eb.js.map",
+    "main.00ee6db0.js.map": "/car-rent/static/js/main.00ee6db0.js.map",
     "543.90e4485c.chunk.css.map": "/car-rent/static/css/543.90e4485c.chunk.css.map",
     "543.0e02e47b.chunk.js.map": "/car-rent/static/js/543.0e02e47b.chunk.js.map",
-    "959.4f252b57.chunk.js.map": "/car-rent/static/js/959.4f252b57.chunk.js.map",
+    "959.d6d37c21.chunk.js.map": "/car-rent/static/js/959.d6d37c21.chunk.js.map",
     "61.49ede9a2.chunk.js.map": "/car-rent/static/js/61.49ede9a2.chunk.js.map",
     "234.9ff6febc.chunk.js.map": "/car-rent/static/js/234.9ff6febc.chunk.js.map",
     "847.05394f4b.chunk.js.map": "/car-rent/static/js/847.05394f4b.chunk.js.map",
@@ -65,6 +65,6 @@
   },
   "entrypoints": [
     "static/css/main.0e2de7d5.css",
-    "static/js/main.2e9379eb.js"
+    "static/js/main.00ee6db0.js"
   ]
 }
